# ISportas-backend

./: ISporta.sln
DbUpScripts/: DbUpScripts.csproj  Program.cs
DbUpScripts/Scripts/: 01-Vartotojas.sql  02-Role.sql  03-Kvietimai.sql  04-Treniruote.sql  05-Vartotojai.sql  06-PratymuSkaicius.sql  07-Pratymai.sql  08-AtliktuPratymuSkaicius.sql  09-Statistika.sql  10-PakviestiTreneriai.sql  11-PrasymaiPakeistRole.sql  12-Vartotojasa.sql
ISporta/: ISporta.csproj  Program.cs  Startup.cs
ISporta/Controllers/KvietimasControler/: KvietimasControler.cs
ISporta/Controllers/PakviestiTreneriaiControler/: PakviestiTreneriaiContoler.cs
ISporta/Controllers/PrasymaiPakeistRoleControler/: PrasymaiPakeistRoleControler.cs
ISporta/Controllers/PratymaiControler/: PratymaiControler.cs
ISporta/Controllers/PratymuSkaiciusControler/: PratymuSkaiciusControler.cs
ISporta/Controllers/RoleControler/: RoleControler.cs
ISporta/Controllers/StatistikaControler/: StatistikaControler.cs
ISporta/Properties/: launchSettings.json
Models/Models/: AtliktiPrat.cs  KvietimaiDo.cs  PakviestiTreneriaiDo.cs  PrasymaiPakeistRoleDo.cs  PratymaiDo.cs  PratymuSkaiciusDo.cs  RoleDo.cs  StatistikaDto.cs  TreniruoteDo.cs  TreniruotesPratymai.cs  UserDataDo.cs  VartotojaiDo.cs  VartotojasDo.cs
Models/dto/: KvietimaiDto.cs  PakviestiTreneriaiDto.cs  PrasymaiPakeistRoleDto.cs  PratymaiDto.cs  PratymuSkaiciusDto.cs  RoleDto.cs  StatistikaDo.cs  TreniruoteDto.cs  UserDataDto.cs  VartotojaiDto.cs  VartotojasDto.cs
Persistance/: Persistance.csproj
Persistance/Repositories/: ISqlClient.cs  SqlClient.cs
(+61 files in other folders)
